<h1>Задачи в классе по массивам</h1>

<h2>Задача 1 - Элементы < 5</h2>

    <p>Инициализируйте массив случайными значениями от 0 до 20. Размер массива должен вмещать 20 элементов. Выведите все элементы, которые меньше 5.</p>

    <pre>
<?php
$arr = [];
for ($i = 0; $i < 20; $i++) {
  $arr[] = rand(0, 20);

  if ($arr[$i] < 5) {
    echo $arr[$i] . '<br>';
  }
}
print_r($arr);
?>
</pre>

    <h2>Задача 2 - Общие элементы</h2>

    <p>Инициализируйте два массива как в Задаче 1. Выведите массив, который состоит из элементов, общих для этих двух массивов.</p>

    <pre>
  <?php
  $arr1 = [];
  $arr2 = [];
  $arr3 = [];
  for ($i = 0; $i < 20; $i++) {
    $arr1[] = rand(0, 20);
    $arr2[] = rand(0, 20);
  };

  echo "Массив №1:";
  print_r($arr1);
  echo "Массив №2:";
  print_r($arr2);

  foreach ($arr1 as $value1) {
    foreach ($arr2 as $value2) {
      if ($value1 === $value2) {
        $arr3[] = $value1;
      }
    };
  };

  echo "Массив №3:";
  print_r($arr3);

  ?>
</pre>

<h2>Задача 3* - Три ключа с max значениями</h2>
<p>Найдите три ключа с самыми высокими значениями в массиве </p>

<?php
$test =  [ 'a' => 564, 'b' => 7984, 'c' => 231, 'd' => 345, 'e' => 7865];
$num = 0;
$pos = 0;
$maxArr = [];
// for($i = 0; $i < count($test); $i++) {
//   for($j = 0; $j < count($test); $j++) {
//     if ($test[$i] > $num) {
//       $num = $test[$i];
//       $pos = $i;
//     }
//     if ($i === count($test) - 1) {
//       $maxArr[] = $num;
//       unset($test[$pos]);
//     }
//   }
// }

print_r($maxArr);
?>