<h2>Задача 2 - Постраничное листание (на дом)</h2>

<p>
Реализовать постраничный вывод товаров. Для этого заполняем массив товарами в виде строк: Товар 1, Товар 2… , Товар 10.<br>
В зависимости от того, чему равен параметр page из командной строки (Get-параметр сценария), выводим на экран соответствующие товары. Одна страница содержит до 3 товаров.<br>
Пример: сценарий products.php?page=1 должен вернуть товары: <br>
Товар 1, Товар 2, Товар 3
</p>

<?php

$products = [];

for($i = 1; $i <= 10; $i++) {
  $products[$i] = "Товар №$i";
}

print_r($products);

if (isset($_GET['page'])) {
  $currentPage = $_GET['page'];

  echo "Cтраница $currentPage: " . implode(', ', array_slice($products, ($currentPage - 1) * 3, 3));
}
