
<h2>Домашняя работа №1</h2>
<ol>
  <li>
    <h3>Задача 1 - 5 мини-задачи</h3>
    <?php

    echo '<h4>1. Вывести все четные числа от 0 до 20.</h4>';

    for ($i = 0; $i <= 20; $i++) {
      if ($i % 2 === 0) {
        echo $i . "<br>";
      }
    }

    echo '<h4>2. Даны две переменных $a = 2; $b = 4; 
    Выведите на экран их произведение.</h4>';

    $a = 2;
    $b = 4;
    echo "$a * $b = " . $a * $b . "<br>";

    echo '<h4>3. Даны две переменных $a = 2; $b = 8; 
    Поменяйте их значения местами и выведите на экран разность $a - $b</h4>';

    $a = 2;
    $b = 8;
    $c = $a;
    $a = $b;
    $b = $c;

    echo "$a - $b = " . $a - $b . "<br>";

    echo '<h4>4. В переменной $day = 3; хранится порядковый номер дня недели, где 0 - понедельник. <br>
    В зависимости от заданного числа нужно выводить на экран либо “будний день”, либо “выходной”</h4>';

    $day = 3;
    if ($day <= 5) {
      echo $day . " - будний день";
    } else {
      echo $day . " - выходной";
    }


    echo '<h4>5. На оператор switch. В переменной $finger=1; хранится порядковый номер пальца руки, где 0 - это “большой палец”. <br> 
    Необходимо вывести на экран название заданного пальца. <br> 
    Если задано значение больше 4, то вывести сообщения о некоректности ввода.</h4>';

    $finger = 1;
    switch ($finger) {
      case 0:
        echo $finger . " - большой палец";
        break;
      case 1:
        echo $finger . " - указательный палец";
        break;
      case 2:
        echo $finger . " - средний палец";
        break;
      case 3:
        echo $finger . " - безымянный палец";
        break;
      case 4:
        echo $finger . " - мезинец";
        break;
      default:
        echo "некоректность ввода";
    }
    ?>
  </li>

  <li>
    <h3>Задача 2 - Склонение</h3>

    <h4>В переменной $year=35; хранится произвольное количество лет. <br>
      Надо вывести на экран фразу: “Нашей фирме исполнилось в этом году $year $yearTitle” c $yearTitle правильно определенным (лет/года/год). Т.е. в случае 35, надо дописать: “35 лет”. <br>
      Значение $year может быть введено от 20 до 80.</h4>

    <?php
    $year = 35;
    $yearTitle = '';
    $secondNumber = +substr($year, 1);
    if ($secondNumber === 0) {
      $yearTitle = 'лет';
    } else if ($secondNumber === 1) {
      $yearTitle = 'год';
    } else if ($secondNumber > 1 && $secondNumber < 5) {
      $yearTitle = 'года';
    } else {
      $yearTitle = 'лет';
    }
    echo "Нашей фирме исполнилось в этом году $year $yearTitle";
    ?>
  </li>

  <li>
    <h3>Задача 3 - Сумма ряда</h3>

    <h4>В переменной хранится число 5: $n=5;
      <br>Вычислите: 1<sup>1</sup>+2<sup>2</sup>+3<sup>3</sup>..+n<sup>n</sup>
    </h4>

    <?php
    $n = 5;
    $output = 0;

    for ($i = 1; $i <= $n; $i++) {
      $output += $i ** $i;
    }

    echo "$n<sup>$n</sup> = " . $output;
    ?>

  <li>
    <h3>Задача 4 - Округление вверх</h3>

    <h4>В переменной хранится стоимость в рублях: $price = 8,60.<br>
      Выведите на экран стоимость, округленную до ближайшего верхнего целого.<br>
      К примеру:<br>
      8,60 => 9,00 <br>
      7,10 => 8,00 <br>
    </h4>

    <?php
    $price = 8.60;
    $rounded = number_format(ceil($price), 2, ',', '');

    echo number_format($price, 2, ',', '') . ' => ' . $rounded;
    ?>
  </li>

  <li>
    <h3>Задача 5 - Часы</h3>

    <h4>В переменной $degree = 250; храните произвольное число, символизирующее количество градусов (от 0 до 360). <br>
      Выведите на экран количество прошедших часов, из расчета что заданные градусы определяют положение стрелки часов.</h4>

    <?php
    $degree = 250;
    $hours = 0;

    for ($i = 30; $i <= 360; $i += 30) {
      if ($i > $degree) {
        continue;
      }
      $hours++;
    }

    echo "$degree градусов = " . $hours;
    ?>
  </li>

  <li>
    <h3>Задача 6 - 50 коп.</h3>

    <h4>В переменной хранится стоимость в рублях: $price = 8,60. Выведите на экран ближайшую верхнюю стоимость, кратную 50 копейкам. К примеру: <br>
      8,60 => 9,00 <br>
      7,10 => 7,50 <br>
      Примечание: не решать короткой формулой.
    </h4>

    <?php
    $price = 8.60;
    $maxValue = ($price + 0.5) * 10;
    $numberFormat = floatval(number_format($price, 1)) * 10;
    for($i = $numberFormat; $i < $maxValue; $i++) {
      if ($i % 5 === 0) {
        echo number_format($price, 2, ',') . ' => ' . number_format($i / 10, 2, ',');
      }
    }
    
    ?>
  </li>
</ol>

<?php
define('hello', 'world');
var_dump("{M_PI}");
?>